<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Portfolio">
        <meta name="author" content="Alena Belova">

        <title>All Projects | Alena Belova</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/unicons.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

        <!-- MAIN STYLE -->
        <link rel="stylesheet" href="css/tooplate-style.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>


        <!--  NAVIGATION MENU -->

        <nav class="navbar navbar-expand-sm navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Alena Belova</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link"><span data-hover="Home">Home</span></a>
                        </li>
                        <li class="nav-item">
                          <a href="#apple" class="nav-link"><span data-hover="Apple">Apple</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="#android" class="nav-link"><span data-hover="Android">Android</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="#web_apps" class="nav-link"><span data-hover="Web Apps">Web Apps</span></a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ml-lg-auto">
                        <div class="ml-lg-4">
                          <div class="color-mode d-lg-flex justify-content-center align-items-center">
                            <i class="color-mode-icon"></i>
                            Color mode
                          </div>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>




        <!-- body: APPLE section -->


        <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
           <div class="container">
               <div class="row">
                   <div class="col-lg-6 col-12">
                     <h2 class="mb-4">__<span style="color:indianred;">Projects for Apple lovers</span>__</h2>

                       <div class="timeline">
                           <div class="timeline-wrapper">
                                <div class="timeline-yr">
                                     <span>2025</span>
                                </div>
                                <div class="timeline-info">
                                    <h3><span>Step & Calories count App</span><small>swift | iOS</small></h3>
                                    <p>A step and calories tracking iOS based app written on swift. 
                                      App designed to record and trach steps and calories durring the day. 
                                      It offers the access to previous recordings with overall and weekly stats.
                                      It allows pairing and connection with apple watch, and widgets extentions. 
                                      <a href="https://github.com/Aetthera/Step-Tracker-3100-">GitHub</a></p>
                                </div>
                            </div>
                              
                            <div class="timeline-wrapper">
                                <div class="timeline-yr">
                                    <span>2025</span>
                                </div>
                                <div class="timeline-info">
                                    <h3><span>Todo App</span><small>swift | iOS</small></h3>
                                    <p>A simple todo iOS based app written on swift.
                                    This app has traditional functionalities.
                                    The app is using Firebase Firestore and Firebase Auth modules for the semplicity of use and data recordings. 
                                    <a href="https://github.com/Aetthera/FirebaseTodoApp">GitHub</a></p>
                                </div>
                            </div>
                              
                            <div class="timeline-wrapper">
                                <div class="timeline-yr">
                                     <span>2023</span>
                                </div>
                                <div class="timeline-info">
                                     <h3><span>Two Cards Game</span><small>Swift | iOS</small></h3>
                                     <p>An easy iOS based game for two players. 
                                     The game allows to collect points and defind the winner based on the sum of points collected.
                                     The app is using Swift and SwiftUI to implement the content.
                                     <a href="https://github.com/Aetthera/Two-Cards-Game">GitHub</a></p>
                                </div>
                           </div>
   
                           <div class="timeline-wrapper">
                               <div class="timeline-yr">
                                   <span>2023</span>
                               </div>
                               <div class="timeline-info">
                                   <h3><span>Recipes Saver App</span><small>Swift | iOS</small></h3>
                                   <p>A simple in use recipes saver app iOS based. 
                                     Customizable and easy to navigate. 
                                     The app allows the user to create, save, like, edit and delete recipes in the app.
                                     <a href="https://github.com/Aetthera/Recipe-Saver">GitHub</a></p>
                               </div>
                           </div>
                              
                        </div>
                    </div> 
                </div>
            </div>
        </section>
    
</body>
</html>